┌─────────────────────────────────────────────────────────────────────────────┐
│                           USER REQUEST                                       │
│                                                                              │
│   Keyword: "iPhone"                                                          │
│   Date Range: Jan 1, 2026 → Jan 15, 2026                                    │
└─────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                         STEP 1: NORMALIZE INPUT                              │
│                                                                              │
│   • keyword_normalized = "iphone" (lowercase, trimmed)                      │
│   • date_from = 2026-01-01                                                  │
│   • date_to = 2026-01-15                                                    │
│   • requested_days = 15                                                      │
└─────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                     STEP 2: CHECK CACHE METADATA                             │
│                                                                              │
│   Query: SELECT * FROM keyword_cache WHERE keyword_normalized = 'iphone'    │
│                                                                              │
│   Result:                                                                    │
│   ┌─────────────────────────────────────────────────────────────────────┐   │
│   │ keyword: "iPhone"                                                    │   │
│   │ earliest_post_date: 2025-12-20                                      │   │
│   │ latest_post_date: 2026-01-15                                        │   │
│   │ total_posts: 234                                                     │   │
│   │ total_comments: 1,456                                                │   │
│   │ last_ingested_at: 2026-01-15 10:30:00                               │   │
│   └─────────────────────────────────────────────────────────────────────┘   │
└─────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                     STEP 3: CALCULATE COVERAGE                               │
│                                                                              │
│   User wants: Jan 1 → Jan 15 (15 days)                                      │
│   We have: Dec 20 → Jan 15 (27 days)                                        │
│                                                                              │
│   Overlap calculation:                                                       │
│   ┌─────────────────────────────────────────────────────────────────────┐   │
│   │                                                                      │   │
│   │   Dec 20 ─────────────────────────────────────────── Jan 15         │   │
│   │   [===================CACHE DATA====================]               │   │
│   │                                                                      │   │
│   │            Jan 1 ─────────────────── Jan 15                         │   │
│   │            [======USER REQUEST======]                                │   │
│   │                                                                      │   │
│   │   Overlap: Jan 1 → Jan 15 = 15 days                                 │   │
│   │   Coverage: 15/15 = 100% ✅                                          │   │
│   │                                                                      │   │
│   └─────────────────────────────────────────────────────────────────────┘   │
└─────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                        STEP 4: DECISION LOGIC                                │
│                                                                              │
│   Coverage >= 70%?                                                           │
│       │                                                                      │
│       ├── YES → CACHE HIT                                                   │
│       │         Return cached data filtered by date                         │
│       │         Response time: < 100ms                                      │
│       │                                                                      │
│       └── NO → CACHE MISS or PARTIAL                                        │
│                Option A: Show available data + coverage warning             │
│                Option B: Fetch fresh from Reddit                            │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                     STEP 5: QUERY SILVER LAYER                               │
│                                                                              │
│   SELECT sentiment data FROM silver_reddit_posts                            │
│   WHERE keyword ILIKE '%iPhone%'                                            │
│   AND created_at_utc BETWEEN '2026-01-01' AND '2026-01-15'                 │
│                                                                              │
│   Result: 89 posts, 567 comments with sentiment scores                      │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                       STEP 6: RETURN TO USER                                 │
│                                                                              │
│   {                                                                          │
│     "cached": true,                                                          │
│     "coverage": 100,                                                         │
│     "posts": { "Positive": 45, "Neutral": 30, "Negative": 14 },            │
│     "comments": { "Positive": 289, "Neutral": 178, "Negative": 100 },      │
│     "date_range": { "from": "2026-01-01", "to": "2026-01-15" },            │
│     "response_time_ms": 87                                                   │
│   }                                                                          │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘